@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
}

html,
body {
    height: 100%;
}

:root {
    --bg: #10081a;
    --primary-1: #4ca9df;
    --primary-2: #292e91;
    --white: #fff;
    --text: #e6d9f5;

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --pading-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;

    --poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    background: var(--bg);
    height: 100vh;
    overflow-x: hidden;
    color: var(--white);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-sb {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}

.section {
    padding: 60px 10px;
}

*::selection {
    background-color: var(--primary-1);
    color: var(--black);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-1);
}

/* Navbar */
.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 30px;
    background: #000;
    z-index: 9;
    color: var(--text);
}
.navbar-solid {
    background: black;
    transition: 0.3s linear;
    box-shadow: 1px 1px 0px rgba(252, 240, 255, 0.2);
}
.brand {
    font-size: 3.6rem;
    font-weight: 700;
    cursor: pointer;
}
.brand a {
    text-decoration: none;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    cursor: pointer;
}
.nav-links {
    flex: 0 0 33%;
    margin-left: 10%;
}
.nav-link {
    text-decoration: none;
    color: var(--text);
    font-size: 2rem;
    padding: 5px 0;
    font-weight: 300;
}

.nav-link.active {
    font-weight: 700;
    border-bottom: 1px solid var(--primary-1);
}

.block-button {
    /* display: inline-block; */
    display: none;
    background: linear-gradient(93.23deg,
    var(--primary-1) 0%,
    var(--primary-2) 100%);
    padding: 14px 26px;
    border-radius: none;
    text-decoration: none;
    color: var(--white);
    font-size: 1.6rem;
    cursor: pointer;
}


.form {
    --input-text-color: #fff;
    --input-bg-color: #10081a;
    --focus-input-bg-color: transparent;
    --text-color: #949faa;
    --active-color: #4ca9df;
    --width-of-input: 200px;
    --inline-padding-of-input: 1.2em;
    --gap: 0.9rem;
  }
  
  .form {
    font-size: 3rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
    width: 20%;
  }
  
  .fancy-bg {
    position: absolute;
    width: 100%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 30px;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  
  label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
  }
  
  .search,.close-btn {
    position: absolute;
  }
  
  .search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
  }
  
  svg {
    width: 20px;
    display: inline-block;
  }
  
  .close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
  }
  
  .input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
  }
  
  .input:focus {
    outline: none;
  }
  
  .input::placeholder {
    color: var(--text-color);
    font-size: 1.5rem;
    padding: 0 1.5rem;
  }
  
  .input:focus ~ .fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
  }
  
  .input:focus ~ .search {
    fill: var(--active-color);
  }
  
  .input:valid ~ .close-btn {
    opacity: 1;
    visibility: visible;
  }
  
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
  }

  /* profile */

ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
    /* padding-left: 10%; */
}

li {
    list-style-type: none;
    position: relative;
    padding: 0.625rem 0 0.5rem;
}

li ul {
    flex-direction: column;
    position: absolute;
    background-color: black;
    align-items: center;
    transition: all 0.5s ease;
    width: 15rem;
    right: -3rem;
    top: 4.5rem;
    border-radius: 0.325rem;
    gap: 0;
    padding: 1rem 0rem;
    opacity: 0;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
    display: none;
}

li img {
    border-radius: 2rem;
  }

ul li:hover>ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
}

.material-icons-outlined {
    color: white;
    transition: all 0.3s ease-out;
}

.material-icons-outlined:hover {
    color: var(--primary-1);
    transform: scale(1.25) translateY(-4px);
    cursor: pointer;
}


.profile {
    height: 4rem;
    width: auto;
    cursor: pointer;
}

.sub-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.725rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
}

.sub-item:hover {
    background-color: rgba(232, 232, 232, 0.4);
}

.sub-item:hover .material-icons-outlined {
    color: var(--primary-1);
    transform: scale(1.08) translateY(-2px);
    cursor: pointer;
}

.sub-item:hover p {
    color: white;
    cursor: pointer;
}

.sub-item p {
    font-size: 0.85rem;
    color: #888888;
    font-weight: 500;
    margin: 0.4rem 0;
    flex: 1;
}

/* End Navbar */

/* Footer */

.footer {
    font-weight: 700;
    font-size: 4rem;
    /* margin-top: 80px; */
    /* margin-bottom: -80px; */
    margin-left: -15px;
    background: #000;
    padding: 20px 25px;
}

.footer-menu {
    width: 20%;
}

.footer-menu img {
    width: 18px;
}

/* End Footer */

@media (max-width: 1000px) {
    html {
        font-size: 8px;
    }

    .navbar {
        flex-direction: column;
        height: 80vh;
        background: var(--bg);
        padding: 30px 0;
        border: 1px solid var(--primary-1);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 94%;
        margin: 0 2.5%;
        border-top-color: transparent;
        transition: 0.5s ease;
        transform: translateY(-1300px);
    }

    .nav-links {
        flex-direction: column;
    }

    .menu-btn {
        display: block;
        background-color: var(--primary-1);
        height: 45px;
        width: 45px;
        position: fixed;
        top: 22px;
        right: 40px;
        z-index: 2222;
        border-radius: 50%;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
        text-align: center;
        cursor: pointer;
    }

    .menu-btn-icon,
    .menu-btn-icon::after,
    .menu-btn-icon::before {
        width: 25px;
        height: 2px;
        background-color: var(--text);
        display: inline-block;
        transition: all 0.2s;
    }

    .menu-btn-icon {
        position: relative;
        margin-top: 22px;
    }

    .menu-btn-icon::after,
    .menu-btn-icon::before {
        position: absolute;
        content: "";
        left: 0;
    }

    .menu-btn-icon::before {
        top: 0.8rem;
    }

    .menu-btn-icon::after {
        top: -0.8rem;
    }

    .menu-btn.active .menu-btn-icon {
        background-color: transparent;
    }

    .menu-btn.active .menu-btn-icon::after {
        transform: rotate(-135deg);
        top: 0;
    }

    .menu-btn.active .menu-btn-icon::before {
        transform: rotate(135deg);
        top: 0;
    }

    .navbar.mobile {
        transform: translateY(0);
    }

    .section {
        padding: 20px 5px;
    }

    .offers-container,
    .account-container {
        flex-direction: column;
    }

    .offers-image,
    .offers-content,
    .account-image,
    .account-content {
        width: 100%;
    }

    .offers-image {
        background-position: center;
    }

    .account-container {
        text-align: center;
        margin-bottom: 30px;
    }

    .account-content p {
        width: 100%;
    }

    .subscribe-container img,
    .investor img {
        width: 180px;
    }

    .get-notified {
        width: 65%;
        margin: 40px 17.5%;
    }

    .get-notified input {
        padding: 12px;
    }

    .get-notified .block-button {
        top: 2px;
        right: 2px;
    }

    .footer-menu img {
        width: 14px;
    }

    .ui {
        margin: 0 auto;
    }

    .container {
        display: block;
    }

    .balance {
        padding-left: 30%;
    }
}

/* MAIN */
#content main {
	width: 100%;
	padding: 40px 25px;
	font-family: var(--poppins);
	/* max-height: calc(100vh - 56px); */
	overflow-y: auto;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}

#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
    color: black;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 20px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 10px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 20px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list:hover{
    font-size: 150%;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
    color: black;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 20px;
}
/* MAIN */

