@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");


:root {
  --bg: #10081a;
  --primary-1: #4ca9df;
  --primary-2: #292e91;
  --white: #fff;
  --text: #e6d9f5;
  --main-color:#4ca9df;
  --light-white:rgba(255,255,255,.5);
  --light-black:rgba(0,0,0,.3);
  --light-bg:rgba(255,255,255,.1);
  --white:#fff;
  --black:#000;

}
* {
  font-family: "Poppins", sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  scrollbar-color: var(--main-color) var(--black);
  scrollbar-width: thin;
}

html {
  font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 5rem;
}

body {
    background: var(--bg);
    /* height: 100vh; */
    overflow-x: hidden;
    color: var(--white);
}
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-sb {
    justify-content: space-between;
}
.w-100 {
    width: 100%;
}
.section {
    padding: 60px 10px;
}

*::selection{
  background-color: var(--main-color);
  color: var(--black);
}

*::-webkit-scrollbar{
  height: .5rem;
  width:1rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color:var(--main-color);
}


section {
  padding: 7rem 1rem;
  max-width: 1200px;
}


/* Navbar */
.navbar {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 30px;
  background: black;
  z-index: 9;
  color: var(--text);
  /* background: #000; */
}
.navbar-solid {
  background: rgba(16, 8, 26, 1);
  transition: 0.3s linear;
  box-shadow: 1px 1px 0px rgba(252, 240, 255, 0.2);
}
.brand {
  font-size: 3.6rem;
  font-weight: 700;
  cursor: pointer;
}
.brand a {
  text-decoration: none;
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
  cursor: pointer;
}
.nav-links {
  flex: 0 0 33%;
}
.nav-link {
  text-decoration: none;
  color: var(--text);
  font-size: 2rem;
  padding: 5px 0;
  font-weight: 300;
}

.nav-link.active {
  font-weight: 700;
  border-bottom: 1px solid var(--primary-1);
}

.block-button {
  display: inline-block;
  background: linear-gradient(93.23deg,
  var(--primary-1) 0%,
  var(--primary-2) 100%);
  padding: 14px 26px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--white);
  font-size: 1.6rem;
  cursor: pointer;
}

/* profile */

ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-left: 10%;
}

li {
  list-style-type: none;
  position: relative;
  padding: 0.625rem 0 0.5rem;
}

li ul {
  flex-direction: column;
  position: absolute;
  background-color: black;
  align-items: center;
  transition: all 0.5s ease;
  width: 15rem;
  right: -3rem;
  top: 4.5rem;
  border-radius: 0.325rem;
  gap: 0;
  padding: 1rem 0rem;
  opacity: 0;
  box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
  display: none;
}

li img {
  border-radius: 2rem;
}

ul li:hover>ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: flex;
}

.material-icons-outlined {
  color: white;
  transition: all 0.3s ease-out;
}

.material-icons-outlined:hover {
  color: var(--primary-1);
  transform: scale(1.25) translateY(-4px);
  cursor: pointer;
}


.profile {
  height: 4rem;
  width: auto;
  cursor: pointer;
}

.sub-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.725rem;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

.sub-item:hover {
  background-color: rgba(232, 232, 232, 0.4);
}

.sub-item:hover .material-icons-outlined {
  color: var(--primary-1);
  transform: scale(1.08) translateY(-2px);
  cursor: pointer;
}

.sub-item:hover p {
  color: white;
  cursor: pointer;
}

.sub-item p {
  font-size: 0.85rem;
  color: #888888;
  font-weight: 500;
  margin: 0.4rem 0;
  flex: 1;
}
/* End Navbar */


.heading{
  font-size: 7rem;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -3rem;
  padding-top: 9rem;

}

.btn{
  display: block;
  border-radius: .5rem;
  padding: 1.2rem 3rem;
  background: linear-gradient(93.23deg,
  var(--primary-1) 0%,
  var(--primary-2) 100%);
  color: #fff;
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1.8rem;
  margin-top: 1rem;
  transition: .2s linear;
}

.btn:hover{
  background: var(--black);
  color: var(--white);
}

.contact{
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .map{
  width: 100%;
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
}

.contact .row form{
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
}

.contact .row form h3{
  text-align: center;
  font-size: 2.5rem;
  color: var(--white);
  padding-bottom: 1rem;
}

.contact .row form .box{
  width: 100%;
  margin: 1rem 0;
  border-radius: .5rem;
  background-color: var(--light-black);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--white);
  text-transform: none;
}

.contact .row form .box::placeholder{
  color: var(--light-white);
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
}

.contact .grid{
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap: 1.5rem;
}

.contact .grid .box{
  padding:3rem 2rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
  text-align: center;
  z-index: 1000;
}

.contact .grid .box i{
  height: 5rem;
  width: 6rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background-color: var(--light-black);
  border-radius: .5rem;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.contact .grid .box h3{
  padding: .5rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.contact .grid .box a{
  display: block;
  padding-top: 1rem;
  font-size: 1.6rem;
  color: var(--light-white);
  line-height: 1.5;
  text-transform: none;
}

.contact .grid .box a:hover{
  color:var(--white);
  text-decoration: underline;
}




/* Footer */

.footer {
  background: #000;
  padding: 20px 25px;
}
.footer-menu {
  width: 20%;
}
.footer-menu img {
  width: 18px;
}
/* End Footer */


@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding-top: 8rem;
  }
  .home h3 {
    font-size: 4rem;
  }
  section {
    padding: 3rem 0;
  }
}

@media (max-width: 768px) {
  .login-form form {
    padding: 3rem 2rem;
  }
  .login-form form h3 {
    font-size: 1.7rem;
  }
  .header {
    padding: 4rem 2rem;
  }
  .header.active {
    padding: 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 1rem 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .nav.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .nav a {
    margin: 1rem 2rem;
    color: #222;
  }
  .contact .map {
    height: 25rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */